# ???????????? ????????? ??????
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_spring
hibernate.connection.username=root
hibernate.connection.password=Foka94bond02

# ???????????? ?????? hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true